# a cube made of triangles, generated with Blender
# three views from the outside, with a white lightpoint
# one view from the inside, with a yellow lightpoint


R	500		500
A	0.1										255,255,255

c   0,0,-10           0,0,1       70
l   10,-10,10                    0.7         255,255,255

tr	1,-1,1		-1,-1,-1	1,-1,-1		0,255,255
tr	-1,1,-1		1,1,1		1,1,-1		255,0,255
tr	1,1,-1		1,-1,1		1,-1,-1		255,255,0
tr	1,1,1		-1,-1,1		1,-1,1		0,0,255
tr	-1,-1,1		-1,1,-1		-1,-1,-1	255,0,0
tr	1,-1,-1		-1,1,-1		1,1,-1		0,255,0
tr	1,-1,1		-1,-1,1		-1,-1,-1	100,255,255
tr	-1,1,-1		-1,1,1		1,1,1		255,100,255
tr	1,1,-1		1,1,1		1,-1,1		255,255,100
tr	1,1,1		-1,1,1		-1,-1,1		100,255,200
tr	-1,-1,1		-1,1,1		-1,1,-1		200,255,100
tr	1,-1,-1		-1,-1,-1	-1,1,-1		255,255,255
